services:
  treevis1:
    container_name: treevis1
    build: .
    ports:
      - "8001:80"

  treevis2:
    container_name: treevis2
    build: .
    ports:
      - "8002:80"

  treevis3:
    container_name: treevis3
    build: .
    ports:
      - "8003:80"
